{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["es2022", "DOM", "DOM.Iterable"],

    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,

    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": false,
    "isolatedModules": true,

    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@generated/*": ["generated/*"],
      "@shared/*": ["../../packages/shared-backend/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
